.container
  .wrapper
  = form_with(model: @customer, url: customer_registration_path, class: "form-signin") do |f|
    h3.form-signin-heading Welcome To Our Oppai Monster Club!
    hr.colorgraph
    
    = f.label :name, "名前", class: "mb-1"
    = f.text_field :name, class: "form-control", placeholder: "名前", required: true, autofocus: true
    = f.label :email, class: "mb-1"
    = f.text_field :email, class: "form-control", placeholder: "Email", required: true
    = f.label :password, "パスワード", class: "mb-1"
    = f.password_field :password, class: "form-control", placeholder: "パスワード", required: true
    = f.label :password_confirmation, "パスワード(確認用)", class: "mb-1"
    = f.password_field :password_confirmation, class: "form-control mb-4", placeholder: "パスワード（確認用）", required: true
    = f.submit "Sign Up", class: "btn btn-lg btn-primary btn-block"
