.container
  .wrapper
  = form_with(model: @customer, url: customer_session_path, class: "form-signin") do |f|
    h3.form-signin-heading Welcome Back! Please Sign In
    hr.colorgraph
  
    = f.text_field :email, class: "form-control", placeholder: "Email", required: true, autofocus: true
    = f.password_field :password, class: "form-control", placeholder: "Password", required: true
  
    = f.submit  class: "btn btn-lg btn-primary btn-block"
