h1 Listing products

table
  thead
    tr
      th Name
      th Caption
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.caption
        td = number_to_currency(product.price, unit: "JPY")
        td = link_to "Show", product
        td = link_to "Edit", edit_product_path(product)
        td = link_to "Destroy", product, data: {confirm: "Are you sure?"}, method: :delete

br

= link_to "New Product", new_product_path
